.main {
  width: 75%;
  margin: 0 auto;
  font-family: 'NotoSansKR';
}
.main .complete{
    margin: 50px 0;
    text-align: center;
    font-weight: bold;
}
.main .complete button{
    border: 1px solid rgb(168, 219, 255);
    border-radius: 10px;
    padding: 8px 15px 8px 15px;
    background-color: rgb(168, 219, 255);
    box-shadow: 1px 2px 1px rgba(0,0,0,0.2);
    cursor: pointer;
}
.main .complete button:hover{
    background-color: rgb(123, 196, 249);
}
input{
    border: 1px solid gray;
    border-radius: 5px;
    padding: 6px 5px;
    margin: 0 20px 20px 20px;

}
.container-top {
  border-bottom: 2px solid black;
  box-shadow: 0 1px 1px rgba(1, 1, 1, 0.3);
  margin-bottom: 30px;
}
.container-top h2 {
  font-size: 25px;
  font-weight: bold;
}
.container-top p {
  font-size: 13px;
  text-align: right;
}
#profile-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 30px;
}
.flex-container{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: space-between;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  justify-content: space-around;
  grid-column-gap: 50px;
  padding: 0 20px;
}
.grid-element:nth-child(5){
    grid-column:span 2;
}
.grid-element:nth-child(6){
    grid-column:span 2;
}
.grid-element:nth-child(7){
    grid-column:span 2;
}
.grid-element:nth-child(8){
    grid-column:span 2;
}
.grid-element:nth-child(9){
    grid-column:span 2;
}
.grid-element:nth-child(10){
    grid-column:span 2;
}
.grid-element{
    border-bottom: 1px solid black;
    padding: 10px;
}
.grid-element label{
    font-size: 17px;
    margin-right: 10px;
}
.grid-element h2{
    font-size: 20px;
    margin-bottom: 30px;
}
.inputWithButton{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.add-button{
    margin-bottom: 20px;
    margin-left: 50px;
}
.del-button{
    margin-left: 100px;
}


