.page {
    width:60%;
    margin: 0 auto;
}

/* 제목 작성 */
.title {
    display:flex;
    flex-direction: column;
    margin-top:30px;
    margin-bottom: 20px;
}
.title label {
    font: 30px bold;
    margin-bottom: 10px;
}
.titleInput {
    border: 1px black solid;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

/* 모집 카테고리 선택 */
.title {
    font: 20px bold;
    margin-bottom: 20px;
}
.criteria {
    border: 2px black solid;
    border-radius: 5px;
    background-color: lightblue;
    display:flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 30px;
}
.row {
    display:flex;
    align-items: center;
}
.categoryTitle {
    font: 20px bold;
    min-width:20%;
}
.element {
    width:30%;
    display:flex;
    flex-direction: row;
}
.element label {
    margin-right: 10px;
}
.element input {
    width:20%;
    text-align:center;
}

.check {
    display:flex;
    align-items: center;
    max-width:30%;
}

.check label {
    font-size: 20px;
    margin-right:10px;
}


.checked {
    color:black;
}
.checked input[type="number"] {
    border: 1px black solid;
}

.unchecked {
    opacity:0.5;
}
.unchecked input[type="number"] {
    background-color: transparent;
}

/* 작성 본문 */
.body {
    min-height: 50vh;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.input {
    width:100%;
    height:500px;
    margin-bottom:50px;
}

/* 리워드 버튼 */
.reward {
    display:flex;

    width:fit-content;
    border: 1px black solid;
    background-color: lightgray;
    margin: 20px auto;
    padding:10px;
}
.reward input {
    margin-right: 40px;
}
.reward .description {
    display:flex;
    align-items:center;
    flex-direction: column;
}
.des {
    font-size: 10px;
}

/* 작성, 취소 버튼 */
.submitCancel {
    width:100%;
    display:flex;
    justify-content: center;
    margin-bottom:30px;
}
.submitCancel button {
    border: 1px black solid;
    padding: 5px 30px;
    margin: 0 50px;
}
.submit {
    background-color: lightblue;
}

/* 공모전 글쓰기 - 요약 */
.bigTitle {
    font-size:30px;
    font-weight: bold;
    width:100%;
    border-bottom: 2px black solid;
    margin: 30px auto;
}
.brief {
    width:100%;
    height:auto;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom:30px;
}
    .brief .image {
        border:2px black solid;
        min-width:30%;
        max-width:50%;
        min-height: 100%;
        padding:20px;
        margin-right:60px;
        display:flex;
        justify-content: center;
        align-items: center;
    }
        .brief .image button {
            border: 1px black solid;
            border-radius: 5px;
            background:lightgray;
            padding:5px;
        }
        .brief .image svg {
            width:fit-content;
        }

    .info {
        display:flex;
        width:30%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
        .inputMust {
            margin-top:20px;
        }
        .briefLabels {
            margin: 10px 0;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .briefLabels label {
            margin-right: 10px;
        }
        .briefLabels input {
            border: 1px black solid;
        }